CntrlSerial = 0, 0, 0, 0, C, 52, 52, 788, 494, C
XPButton = 0, 0, 0, 0, C, 78, 78, 814, 520, C
Duncan_DatePicker = 0, 0, 0, 0, C, 104, 104, 840, 546, C
Slider = 0, 0, 0, 0, C, 130, 130, 866, 572, C
MdlBellLogic = 130, 130, 866, 572, C
MdlCommunication = 104, 104, 840, 546, C
MdlHelper = 26, 26, 762, 468, C
MdlLicenca = 78, 78, 814, 520, C
MdlLocalization = 52, 52, 788, 494, C
MdlOpenCloseDialog = 0, 0, 0, 0, C
MdlSound = 156, 156, 892, 598, C
MdlStart = 182, 182, 918, 624, C
MdlStartUp = 0, 0, 0, 0, C
MdlSysTray = 0, 0, 0, 0, C
MdlUseIni = 0, 0, 0, 0, C
clsTrickMP3Player = 0, 0, 0, 0, C
FrmPraznik = 0, 0, 0, 0, C, 156, 156, 892, 598, C
FrmExport = 0, 0, 0, 0, C, 182, 182, 918, 624, C
FrmInterfejs = 0, 0, 0, 0, C, 208, 208, 944, 650, C
FrmMain = 0, 0, 0, 0, C, 26, 26, 762, 468, C
FrmNoviRaspored = 0, 0, 0, 0, C, 26, 26, 762, 468, C
FrmOtkljucavanje = 0, 0, 0, 0, C, 52, 52, 788, 494, C
FrmPodesavanje = 0, 0, 0, 0, C, 78, 78, 814, 520, C
FrmRaspusti = 0, 0, 0, 0, C, 104, 104, 840, 546, C
FrmRegistracija = 0, 0, 0, 0, C, 130, 130, 866, 572, C
FrmRucnoZ = 0, 0, 0, 0, C, 156, 156, 892, 598, C
FrmSplash = 52, 52, 1215, 702, C, 182, 182, 918, 624, C
FrmSvakodnevni = 0, 0, 0, 0, C, 208, 208, 944, 650, C
FrmVanNastavne = 0, 0, 0, 0, C, 0, 0, 736, 442, C
FrmZastita = 0, 0, 0, 0, C, 26, 26, 762, 468, C
FrmZvoni = 0, 0, 0, 0, C, 52, 52, 788, 494, C
