Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
UserControl=Control\CntrlSerial.ctl
UserControl=Control\Command Button.ctl
UserControl=Control\Duncan_DatePicker.ctl
UserControl=Control\Sld.ctl
Module=MdlBellLogic; Module\MdlBellLogic.bas
Module=MdlCommunication; Module\MdlCommunication.bas
Module=MdlHelper; Module\MdlHelper.bas
Module=MdlLicenca; Module\MdlLicenca.bas
Module=MdlLocalization; Module\MdlLocalization.bas
Module=MdlOpenCloseDialog; Module\MdlOpenCloseDialog.bas
Module=MdlSound; Module\MdlSound.bas
Module=MdlStart; Module\MdlStart.bas
Module=MdlStartUp; Module\MdlStartUp.bas
Module=MdlSysTray; Module\MdlSysTray.bas
Module=MdlUseIni; Module\MdlUseIni.bas
Class=clsTrickMP3Player; Class\clsTrickMP3Player.cls
Form=Form\FmrPraznik.frm
Form=Form\FrmExport.frm
Form=Form\FrmInterfejs.frm
Form=Form\FrmMain.frm
Form=Form\FrmNoviRaspored.frm
Form=Form\FrmOtkljucavanje.frm
Form=Form\FrmPodesavanje.frm
Form=Form\FrmRaspusti.frm
Form=Form\FrmRegistracija.frm
Form=Form\FrmRucnoZ.frm
Form=Form\FrmSplash.frm
Form=Form\FrmSvakodnevni.frm
Form=Form\FrmVanNastavne.frm
Form=Form\FrmZastita.frm
Form=Form\FrmZvoni.frm
ResFile32="Local.RES"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Bell Pro"
ExeName32="BellPro.exe"
Command32=""
Name="BellPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="App for bell automation"
VersionCompanyName="Tecomatic"
VersionFileDescription="App for bell automation"
VersionLegalTrademarks="Tecomatic"
VersionProductName="BellPro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
