CntrlSerial = 0, 0, 0, 0, C, 26, 26, 937, 514, C
XPButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Duncan_DatePicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Slider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MdlBellLogic = 0, 0, 0, 0, C
MdlCommunication = 0, 0, 0, 0, C
MdlHelper = 0, 0, 0, 0, C
MdlLicenca = 0, 0, 0, 0, C
MdlLocalization = 0, 0, 0, 0, C
MdlOpenCloseDialog = 0, 0, 0, 0, C
MdlSound = 0, 0, 0, 0, C
MdlStart = 0, 0, 0, 0, C
MdlStartUp = 0, 0, 0, 0, C
MdlSysTray = 0, 0, 0, 0, C
MdlUseIni = 0, 0, 0, 0, C
clsTrickMP3Player = 0, 0, 0, 0, C
FrmPraznik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterfejs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 78, 78, 989, 566, , 52, 52, 963, 540, C
FrmNoviRaspored = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOtkljucavanje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPodesavanje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRaspusti = 0, 0, 0, 0, C, 78, 78, 989, 566, C
FrmRegistracija = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRucnoZ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSvakodnevni = 0, 0, 0, 0, C, 104, 104, 1015, 592, C
FrmVanNastavne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmZastita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmZvoni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
